{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "Lua.runtime.version": "Lua 5.0",
        "Lua.diagnostics.enable": true,
        "Lua.completion.enable": true,
        "Lua.completion.showWord": "Enable"
    }
}
